  //   const copy = async () => {
  //   await navigator?.clipboard?.writeText(code);
  //   setIcon(CheckIcon);
  //   setTimeout(() => setIcon(CopyIcon), 2000);
  // };

  // return (
  //   <pre className="bg-muted rounded-md p-6 my-6 relative">
  //     <Button
  //       size="icon"
  //       onClick={copy}
  //       variant={"outline"}
  //       className="absolute right-2 top-2"
  //     >
  //       {icon}
  //     </Button>
  //     <code className="text-xs p-3">{code}</code>
  //   </pre>